# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = property_scraper.scrapfly.settings
#idealista = idealista.settings
#immobiliare = immobiliare.settings
infoencheres = property_scraper.infoencheres.settings
licitor = property_scraper.licitor.settings
#quotesbot = quotesbot.settings
#rightmove = rightmove.settings
#pvp = pvp.settings
scrapfly = scrapfly.settings
scrapfly_bea = scrapfly.settings
scrapfly_covid = scrapfly.settings




[deploy:local]
url = http://localhost:6800/
project = property_scraper
#project = scrapfly
